# ---------------------------------------------------------------------------- #
data: 14/03/2025

times: 3
---
# Time 1 - Vermelho
rafael
joarez
jhonny (2)
pedrow (1)
julianor
tiago (1)
---
# Time 2 - Azul
juarez
luan (1)
andre (1)
pedroc (2)
fernandoc
amir (1)
---
# Time 3 - Verde
albert
dudu
vinicius
bill (1)
vitor (2)
---
jogos:
azul 1 - vermelho 2
verde 0 - vermelho 2
verde 2 - azul 3
vermelho 0 - azul 0
vermelho 1 - verde 0 
azul 2 - verde 0

# ---------------------------------------------------------------------------- #
data: 21/03/2025
times: 2
---
# Time 1 - Vermelho
rafael
juarez
andre (2)
pedrow (1)
jhonny (1)
dudu
marcoscareca
bill
amir
---
# Time 2 - Azul
edson
joarez (2)
vinicius
pedroc (2)
albert
fernandoc
vitor
tiago
---
jogos:
vermelho 4 - azul 4
